<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite YouTuber form</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        :root {
            --main-color: rgb(51, 51, 51);
        }

        body {
            padding: 0;
            margin: 0;
        }
        hr {
            width: 100%;
        }
        input {
            width: 50%;
            height: 15px;
            padding: 8px;
            outline: none;
            border: 2px solid gray;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
        }
        textarea {
            width: 50%;
            padding: 8px;
            outline: none;
            border: 2px solid gray;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            resize: none;
        }

        .main-div {
            width: 80%;
            height: 900px;
            display: flex;
            left: 0;
            right: 0;
            margin: 0 auto;
            flex-direction: column;
        }
        .inner-div {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            color: var(--main-color);
            font-family: 'Poppins', sans-serif;
        }
        .yt-logo {
            height: 90%;
        }
        .header {
            color: red;
        }
        .small-div {
            height: 100px;
        }
        .big-div {
            height: calc(100% - 100px);
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="inner-div small-div">
            <img src="https://th.bing.com/th/id/R.b02b5d363a610229fe82e82ed0c369b4?rik=lECwiztO4NeaVA&pid=ImgRaw&r=0" alt="" class="yt-logo">
        </div>
        <hr>
        <div class="form-div big-div">
            <form class="form" method="post">
                <fieldset class="fieldset">
                    <legend>Favorite YouTuber</legend>
                    <div class="input-div">
                        <label for="channel-url">Channel URL</label>
                        <input type="text" id="channel-url" class="input-m" placeholder="YouTube Channel URL">
                    </div>
                    <div class="input-div">
                        <label for="channel-descritpion">Brief description</label>
                        <textarea name="description" id="channel-descritpion"  cols="30" rows="10" placeholder="Describe why you like that channel"></textarea>
                    </div>
                    <div class="button-div">
                        <button type="submit" class="button">Submit</button>
                    </div>
                </fieldset>
            </form>
        </div>
        <div class="sides-down">
            <p>Click <a href="index.html">here</a> to get back to home page.</p>
        </div>
    </div>
</body>
</html>